<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>


<VisualElement name="unity-module-template-wrapper" class="wrapper">
    <VisualElement name="unity-module-template-wrapper" style="background-image: url('/Assets/Resources/GUI/UnityViewFromUi.renderTexture');"></VisualElement>

    <TextElement class="module-label" text="Unity view"/>
</VisualElement>


</UXML>