<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>


<VisualElement name="debug-daemons-submodule-template-wrapper" class="wrapper">
    <VisualElement class="module-title">
        <TextElement text="Daemons"/>
        <TextElement name="number_of_running_daemons_label" text="5"/>
    </VisualElement>

    <ScrollView name="debug-daemons-activities"></ScrollView>
    

    <!-- row with daemon name and command/response name + icon -->
</VisualElement>

    
</UXML>