#settings-body-template-wrapper .body-module {
	background-color: var(--main-modules-color);
}

.module-header-text {
	-unity-text-align: middle-left;
	-unity-font-style: bold;
	font-size: 14px;
	padding: 5px 0;
}

.settings-module-template-wrapper {
	flex-direction: column;
}

.settings-module-window {
	flex-grow: 1;
	padding: 5px 0px;
}

/* DEVICES */
#settings-devices-module-window {
	flex-direction: row;
	align-items: flex-end;
	justify-content: flex-start;
}

.settings-module-header {
	justify-content: space-between;
	padding: 0 7px;
	flex-direction: row;
	align-items: center;
}
.settings-module-header-left-part {
	justify-content: space-between;
	width: 90px;
	flex-direction: row;
	align-items: center;
}
#settings-devices-update-btn {}
#settings-devices-update-btn .icon-shape {
	width: 18px;
	height: 18px;
}
#settings-devices-update-btn .icon-shape .icon-color,
#settings-devices-back-btn .icon-shape .icon-color {
	background-color: var(--main-images-color);
}
#settings-devices-back-btn {
	visibility: hidden;
}
#settings-devices-back-btn .icon-shape {
	width: 14px;
	height: 14px;
}



.settings-device-box {
	flex-direction: column;
	align-items: center;
	margin: 0px 7px;
	height: 100%;
	width: 90px;
	min-width: 90px;
	background-color: var(--main-window-color);
	justify-content: center;
}
.settings-device-box:hover .device-volume-slider {
	display: flex;
}

.settings-device-box .icon-shape {
	width: 50px;
	height: 50px;
}

.settings-device-box .icon-shape .icon-color {
	background-color: var(--secondary-images-color);
}

.settings-device-box-text {
	font-size: 10px;
	position: absolute;
	bottom: 3px;
	color: var(--secondary-font-color);
}

/* DEVICES CHOOSE WINDOW */
#settings-devices-choose-device-window {
	width: 100%;
	height: 100%;
	padding-right: 7px;

	/* will be shown only after click on device-box */
	display: none;
}
.device-option-row {
	width: 100%;
	height: 28px;
	flex-direction: row;
	margin-bottom: 5px;
	justify-content: space-between;
	align-items: center;
}

.device-option-status,
.device-option-bell-btn,
.device-option-full-name,
.device-option-disconnect-btn {
	margin-right: 7px;
}

.device-option-status {
	width: 13px;
	height: 13px;
	border-radius: 50%;
	justify-content: space-between;
}
.current-device .device-option-status {
	background-color: var(--main-accent-color);
}
.already-chosen-device .device-option-status {
	background-color: var(--secondary-images-color);
}
.ready-to-use-device .device-option-status {
	background-color: transparent;
}

.device-option-full-name {
	background-color: var(--secondary-images-color);
	padding: 0 5px;
	flex-grow: 1;
	height: 100%;
	-unity-text-align: middle-left;
}
.already-chosen-device .device-option-full-name,
.ready-to-use-device .device-option-full-name {
	-unity-font-style: normal;
}
.current-device .device-option-full-name {
	-unity-font-style: bold;
}

.icon-shape.device-option-bell-btn {
	width: 26px;
	height: 26px;

	/* switch via code */
	visibility: hidden;
}

.icon-shape.device-option-bell-btn .icon-color,
.icon-shape.device-option-disconnect-btn .icon-color {
	/* 'bell' and 'disconnect' button color */
	background-color: var(--secondary-images-color);
}

.icon-shape.device-option-disconnect-btn {
	width: 12px;
	height: 12px;
}
/* 'disconnect' button is only visible for devices that are it use right now */
.already-chosen-device .icon-shape.device-option-disconnect-btn,
.current-device .icon-shape.device-option-disconnect-btn {
	visibility: visible;
}
.ready-to-use-device .icon-shape.device-option-disconnect-btn {
	visibility: hidden;
}







/* SLIDERS */

.device-volume-slider {
	display: none;

	/* background-color: red; */

	margin: 0;
	padding: 0;
	height: 12px;
	width: 100%;
	max-height: none;
	min-height: auto;
	position: absolute;
	top: 0;
	border-width: 0;
	padding: 2px;
	margin-top: 2px;
}
.device-volume-slider:hover {
	/*height: 15px;*/
}
.device-volume-slider > VisualElement {}
.device-volume-slider #unity-drag-container {
	/* border-radius: 5px; */
	overflow: hidden;
}
.device-volume-slider #unity-tracker {
	background-color: var(--secondary-images-color);
	border-width: 0;
	height: 4px;
	margin: 0;
	padding: 0;
	margin-top: -2px;
}
.device-volume-slider #unity-dragger-border {}
.device-volume-slider #unity-dragger {
	background-color: var(--main-accent-color);
	width: 4px;
	height: 8px;
	margin: 0;
	padding: 0;
	margin-top: -4px;
	border-radius: 2px;
	justify-content: center;
	border-width: 0;
}
.device-volume-slider .slider-filler {
	background-color: var(--main-accent-color);
	height: 50%;
	width: 1000px;
	align-self: flex-end;
	margin-right: 2px;
}