# MOCU

./: .gitignore  README.md  START_MOCU.bat.temporaryDisabled  START_MOCU__newest_version.bat  UPDATE_MOCU.bat.temporaryDisabled
Assets/Audio/: NewAudioMixer.mixer
Assets/ExternalTools/AudioControl/: AudioControl.deps.json
Assets/For tests/: Cube.prefab  FixationPointMaterial.mat  ForTests.cs  GenerateManyCubes.cs  InputBtnTest.cs  InputSystem.inputsettings.asset  MicToSpeaker.cs  New Controls.inputactions  UpdUiCameraParams.cs
Assets/GUI/: CustomSlider.cs  PanelSettings.asset  PanelSettingsMainDisplay.asset  PanelSettingsSecondDisplay.asset  Skybox.mat  TestUI.uxml
Assets/GUI/USS/: CommonStyles.uss  DarkTheme.uss  DebugBodyStyles.uss  ExperimentBodyModulesStyles.uss  ExperimentBodyStyles.uss  HeaderStyles.uss  LightTheme.uss  MainUiStyle.uss  ModalWindows.uss  SecondDisplay.uss  SettingsBodyModulesStyles.uss  SettingsBodyStyles.uss
Assets/GUI/UXML/: CamerasBody.uxml  ExitConfirmationModalWindow.uxml  ExperimentBody.uxml  MainHeader.uxml  MainUiDocument.uxml  SettingsBody.uxml
Assets/Scenes/: Main scene.unity
Assets/Scenes/Main scene/: LightingData.asset  ReflectionProbe-0.exr
Assets/Scripts/: AnswerHandler.cs  AudioControlCommands.cs  AudioHandler.cs  ButtonsLogic.cs  Cedrus.cs  ConnectionsStatusesHandler.cs  Enums&Structs.cs  GeneralScript.cs  InputHandler.cs  InputLogic.cs  UiHandler.cs  UiReferences.cs  WinAPI.cs
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/XR/Settings/: OpenXR Package Settings.asset  OpenXRPackageSettings.asset
Documentation/: Notes.txt  TABS ICONS LINKS.txt
Documentation/Design/: MOCU v0.2.40.fig  MOCU v0.2.42.fig  MOCU v0.2.43.fig  MOCU v0.2.47.fig  MOCU v0.2.54.fig  MOCU v0.2.55.fig  MOCU v0.2.56.fig  MOCU v0.2.63.fig  MOCU v0.2.66.fig  MOCU v0.2.68.fig  MOCU v0.2.69.fig
MOCU-AudioControl/AudioControl/: AudioControl.csproj  AudioDevices.cs  AudioManager.cs  AudioManager_CommandHandlers.cs  AudioManager_Functions.cs  AudioManager_Main.cs  IntercomStream.cs  Program.cs
MOCU-AudioControl/AudioControl/Code/: AudioDaemon.cs  AudioDaemonSideBridge.cs  AudioDevices.cs  AudioHost_API.cs  AudioInputDevice.cs  AudioManager_CommandHandlers.cs  AudioManager_Functions.cs  AudioManager_Main.cs  AudioOutputDevice.cs  ClipSampleProvider.cs  IAutoDisposableSampleProvider.cs  InputStreamSampleProvider.cs  Intercom.cs  IntercomStream.cs  Program.cs  UnifiedAudioFormat.cs  Utils.cs
MOCU-AudioControl/AudioControl/Code/AudioDevices/: AudioDevice.cs  AudioDevicesParameters.cs  AudioInputDevice.cs  AudioOutputDevice.cs
MOCU-AudioControl/AudioControl/Code/AudioDevicesRelated/: AudioDevicesParameters.cs  NotificatorForAudioDevicesParameters.cs
MOCU-AudioControl/AudioControl/Code/AudioManager/: AudioManager_CommandHandlers.cs  AudioManager_Functions.cs  AudioManager_Main.cs
MOCU-AudioControl/AudioControl/Code/AudioManagerRelated/: AudioManager_CommandHandlers.cs  AudioManager_Functions.cs  AudioManager_Main.cs
MOCU-AudioControl/AudioControl/Code/Clips/: ClipsManager.cs
MOCU-AudioControl/AudioControl/Code/Devices/: AudioInputDevice.cs  AudioOutputDevice.cs  DevicesManager.cs  IAudioDevice.cs
MOCU-AudioControl/AudioControl/Code/Intercoms/: InputStreamSampleProvider.cs  Intercom.cs  IntercomsManager.cs
MOCU-ChartViewer/ChartViewer/: ChartViewer.csproj
MOCU-ChartViewer/ChartViewer/Code/: ChartsDaemon.cs  ChartsDaemonSideBridge.cs  ChartsHost_API.cs  Program.cs
MOCU-MoogControl/MoogControl/: MoogControl.csproj  app.manifest
MOCU-MoogControl/MoogControl/Code/: IIntervalExecutor.cs  IntervalExecutor.cs  MoogCommunicator.cs  MoogDaemon.cs  MoogDaemonSideBridge.cs  MoogHost_API.cs  MotionSecurityProvider.cs  Program.cs  SystemOptimizer.cs
MOCU-MoogControl/MoogControl/Code/CommunicationCore/: PacketSerializer.cs
MOCU-MoogControl/MoogControl/Code/CommunicationModel/: DofParameters.cs  MachineState.cs  MotionCommandWord.cs
MOCU-MoogControl/MoogControl/Code/CommunicationModel/Command/: CommandPacket.cs  CommandPackets.cs
MOCU-MoogControl/MoogControl/Code/CommunicationModel/Response/: FaultData.cs  IoInfo.cs  MachineState.cs  ResponsePacket.cs  ResponsePacketParser.cs
MOCU-MoogControl/MoogControl/Code/CommunicationModel_MoogMachine/: MoogMachineCommunicator.cs  PacketSerializer.cs
MOCU-MoogControl/MoogControl/Code/CommunicationModel_MoogMachine/Command/: CommandPackets.cs
MOCU-MoogControl/MoogControl/Code/CommunicationModel_MoogMachine/Communicator/: MachineCommunicator.cs  MoogMachineCommunicator.cs  PacketSerializer.cs
MOCU-MoogControl/MoogControl/Code/CommunicationModel_MoogMachine/Response/: IoInfo.cs  ResponsePacket.cs  ResponsePacketParser.cs
MOCU-MoogControl/MoogControl/Code/CommunicationModel_Unity/: MotionCommandWord.cs
MOCU-MoogControl/MoogControl/Code/CommunicationModel_Unity/Command/: CommandPacket.cs
MOCU-MoogControl/MoogControl/Code/CommunicationModel_Unity/Response/: ResponsePacket.cs  ResponsePacketParser.cs
MOCU-UnityCore/: Assembly-CSharp.csproj  app.config  packages.config
MOCU-UnityCore/Assets/For tests/: Cube.prefab  CubesGenerator.cs  FixationPointShader.shader  FixedUpdateMonitor.cs  ForTests.cs  GenerateManyCubes.cs  InputSystem.inputsettings.asset  StarsGenerator.cs  TestStyle.cs  UpdUiCameraParams.cs
MOCU-UnityCore/Assets/GUI/: Skybox.mat  UnityViewFromUi.renderTexture
MOCU-UnityCore/Assets/Scenes/: MOCU Main scene.unity  Main scene.unity  Racist.unity
MOCU-UnityCore/Assets/Scripts/: AudioControlCommands.cs  AudioHandler.cs  Cedrus.cs  CommonUtilities.cs  ConnectionManager.cs  ConnectionsStatusesHandler.cs  CustomBuildProcessor.cs  Enums&Structs.cs  GeneralScript.cs  IControllableComponent.cs  IFullyControllable.cs  InputHandler.cs  InputLogic.cs  StatusesHandler.cs  UiHandler.cs  UiReferences.cs  UnityMainThreadDispatcher.cs  UnityUtilities.cs  User.cs  WinAPI.cs
MOCU-UnityCore/Documentation/: Notes.txt
MOCU-UnityCore/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+366 files in other folders)
