
/* Class for VisualElement with SVG as background-image. Servs as shape to be collored later (in child VisualElement with "icon-color" class) */
.icon-shape {
	overflow: hidden;					/* most important param */
	background-size: contain;
	background-repeat: no-repeat;
    background-position: center center;
}

/* Class for VisualElement which will be colored (background-color) and serves as color for SVG image. All this because USS can't color SVGs... */
.icon-color {
	width: 100%;
	height: 100%;
}




#main-wrapper {
	width: 100%;
	height: 100%;
	flex-direction: column;

	background-color: #474747;
}

#main-body, #main-body > * {
	width: 100%;
	height: 100%;
}


/* TEMP */
#debug-body, #data-body, #info-body, #cameras-body, #settings-body, #experiment-body-right-part-monitors-eeg {
	display: none !important;
}





/* border-left-width: 1px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-color: red; */