#unity-module-template-wrapper {
	width: 100%;
	height: 100%;
}




#controls-module-template-wrapper {
	width: 100%;
	height: 100%;
	flex-direction: row;
}

#controls-module-template-wrapper > * {
	height: 100%;
}

#controls-main-btns-part {
	width: 50%;
	background-color: lightgray;
}


/* INTERCOM */
#controls-intercom-part {
	flex-grow: 1;
	align-items: center;
	justify-content: center;
}

#controls-intercom-part .icon-shape {
	width: 27px;
	height: 27px;
	background-image: url('/Assets/Images/SVG/IntercomInactiveIcon.svg');
}

#controls-intercom-part .icon-color {
	background-color: var(--main-images-color);
}

#controls-intercom-part.isActive .icon-shape {
	width: 30px !important;
	height: 30px !important;
	background-image: url('/Assets/Images/SVG/IntercomActiveIcon.svg') !important;
}

#controls-intercom-part.isActive .icon-color {
	background-color: var(--main-accent-color) !important;
}

#controls-intercom-part.isDisabled .icon-shape {
	width: 27px !important;
	height: 27px !important;
	background-image: url('/Assets/Images/SVG/IntercomDisabledIcon.svg') !important;
}

#controls-intercom-part.isDisabled .icon-color {
	background-color: var(--secondary-images-color) !important;
}

#intercom-text {
	font-size: 10px;
	-unity-font-style: bold;
	-unity-text-align: middle-center;
}



/* CONTROLLER */
#controls-controller-part {
	width: 30%;
	flex-direction: column;
}

#controller-first-row, #controller-second-row, #controller-third-row {
	width: 100%;
	flex-direction: row;
	justify-content: center;
}

#controller-first-row, #controller-third-row {
	height: 30%;
}

#controller-second-row {
	height: 40%;
	margin: 7px 0px;
}

.controller-button {
	height: 100%;
	width: 30%;
	justify-content: center;
	border-radius: 10px;
	background-color: var(--main-buttons-color);
}

.controller-button.isActive {
	background-color: var(--active-buttons-color);
}

.controller-button.isActive TextElement {
	color: var(--contrast-font-color);
	font-size: 14px;
}

.controller-button TextElement {
	-unity-text-align: middle-center;
	-unity-font-style: bold;
	font-size: 12px;
}

#controller-center-btn {
	margin: 0px 7px;
}