<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>


<VisualElement name="debug-body-global-timeline-wrapper" class="wrapper">
    <VisualElement name="debug-body-global-timeline-data" class="debug-module-data body-module"></VisualElement>

    <VisualElement name="debug-body-global-timeline-chart" class="debug-module-chart body-module">
        <TextElement class="module-label" text="Last experiment timings"/>
    </VisualElement>
</VisualElement>

    
</UXML>