<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- ============================ -->
  <!-- COMMON PART FOR EVERY DAEMON -->
  <!-- ============================ -->
  
  <!-- Settings for project that compiles into single selfcontained '.exe' file which will be coppied to Unity project folder and executed from there -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>

    <DebugType>none</DebugType>     <!-- To prevent the generation of a debug file in the publish folder -->
    <PublishDir>$(MSBuildProjectDirectory)\</PublishDir>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  
  <!-- Paths for external files -->
  <PropertyGroup>
    <MocuScriptsPath>..\..\MOCU-UnityCore\Assets\Scripts</MocuScriptsPath>
    <DaemonsRelated>$(MocuScriptsPath)\DaemonsRelated</DaemonsRelated>
  </PropertyGroup>
  
  <!-- Linked files -->
  <ItemGroup>
    <Compile Include="$(DaemonsRelated)\Common\**\*.cs" Link="Linked code\DaemonsRelated\Common\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="$(DaemonsRelated)\DaemonSide\DaemonSupervisor.cs" Link="Linked code\DaemonsRelated\DaemonSupervisor.cs" />
    <Compile Include="$(DaemonsRelated)\DaemonSide\IDaemonLogic.cs" Link="Linked code\DaemonsRelated\IDaemonLogic.cs" />
    <Compile Include="$(DaemonsRelated)\DaemonSide\IHostAPI.cs" Link="Linked code\DaemonsRelated\IHostAPI.cs" />
  </ItemGroup>

  <!-- Libraries -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  
  <!-- ========================================= -->
  <!-- EXCLUSIVE PART FOR THIS PARTICULAR DAEMON -->
  <!-- ========================================= -->
  
  <!-- Linked files -->
  <ItemGroup>
    <Compile Include="$(DaemonsRelated)\DaemonSide\Audio\**\*.cs" Link="Linked code\DaemonsRelated\Audio\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="$(MocuScriptsPath)AudioRelated\**\*.cs" Link="Linked code\AudioRelated\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  

  <!-- NAudio uses some stuff that are incompatible with "PublishSingleFile SelfContained" compilation. Therefore this setting solves the problem -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.InteropServices.BuiltInComInterop.IsSupported" Value="true" />
  </ItemGroup>

  
  <!-- Libraries -->
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>