<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- ============================ -->
  <!-- COMMON PART FOR EVERY DAEMON -->
  <!-- ============================ -->
  
  <!-- Settings for project that compiles into single selfcontained '.exe' file which will be coppied to Unity project folder and executed from there -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
    <ApplicationIcon>MOCU.ico</ApplicationIcon>
    <StartupObject>Program</StartupObject>
    <DebugType>none</DebugType>
    <PublishDir>$(MSBuildProjectDirectory)\</PublishDir>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    <!-- Temp: for debug only -->
    <!--<StartArguments>000 AudioDaemon False</StartArguments>-->
    <!--<DebugType>full</DebugType>-->
  </PropertyGroup>

  
  <!-- Paths for external files -->
  <PropertyGroup>
    <MocuScriptsPath>..\..\MOCU-UnityCore\Assets\Scripts</MocuScriptsPath>
    <DaemonsRelated>$(MocuScriptsPath)\DaemonsRelated</DaemonsRelated>
  </PropertyGroup>
  
  <!-- Linked files -->
  <ItemGroup>
    <Compile Include="$(DaemonsRelated)\CommonPart\**\*.cs" Link="Linked code\DaemonsRelated\CommonPart\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="$(DaemonsRelated)\DaemonPart\**\*.cs" Link="Linked code\DaemonsRelated\DaemonPart\%(RecursiveDir)%(Filename)%(Extension)" />

    <Compile Remove="$(DaemonsRelated)\CommonPart\InterprocessCommunicator\InterprocessCommunicator_UnityServer.cs" />
  </ItemGroup>

  <!-- Libraries -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  
  <!-- ========================================= -->
  <!-- EXCLUSIVE PART FOR THIS PARTICULAR DAEMON -->
  <!-- ========================================= -->
  
  <!-- Linked files -->
  <ItemGroup>
    <Compile Include="$(MocuScriptsPath)\AudioRelated\CommonPart\**\*.cs" Link="Linked code\AudioRelated\CommonPart\%(RecursiveDir)%(Filename)%(Extension)" />
    <!-- temp -->    <Compile Remove="Code\AudioDevices\**" />
    <!-- temp -->    <Compile Remove="Code\AudioManager\**" />
    <!-- temp -->    <Compile Remove="Code\Intercom\**" />
  </ItemGroup>
  
  <!-- Libraries -->
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  
  <!-- NAudio uses some stuff that are incompatible with "PublishSingleFile SelfContained" compilation. Therefore this setting solves the problem -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Runtime.InteropServices.BuiltInComInterop.IsSupported" Value="true" />
  </ItemGroup>

</Project>