<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

<!-- STYLES ================================ -->
<Style src="/Assets/GUI/USS/ExperimentBodyStyles.uss" />
<!-- ======================================= -->


<!-- MAIN MARKUP ==================================================================== -->
<VisualElement name="experiment-body-template-wrapper">
    <VisualElement name="experiment-body-left-part" class="body-container">
        <VisualElement name="experiment-body-left-part-inputs" class="body-module"></VisualElement>
        <VisualElement name="experiment-body-left-part-table" class="body-module"></VisualElement>
        <VisualElement name="experiment-body-left-part-controls" class="body-module"></VisualElement>
    </VisualElement>


    <VisualElement name="experiment-body-right-part" class="body-container">
        <VisualElement name="experiment-body-right-part-statuses" class="body-module">
        </VisualElement>

        <VisualElement name="experiment-body-right-part-monitors" class="body-container">
            <VisualElement name="experiment-body-right-part-monitors-unity" class="body-module"></VisualElement>
            <VisualElement name="experiment-body-right-part-monitors-eeg" class="body-module"></VisualElement>
        </VisualElement>

        <VisualElement name="experiment-body-right-part-data" class="body-container">
            <VisualElement name="experiment-body-right-part-data-left" class="body-container">
                <VisualElement name="experiment-body-right-part-data-left-info" class="body-module"></VisualElement>
                <VisualElement name="experiment-body-right-part-data-left-warnings" class="body-module"></VisualElement>
            </VisualElement>
            <VisualElement name="experiment-body-right-part-data-right" class="body-container">
                <VisualElement name="experiment-body-right-part-data-right-graph" class="body-module"></VisualElement>
            </VisualElement>
        </VisualElement>
    </VisualElement>
</VisualElement>
<!-- ================================================================================ -->
    
</UXML>