/* COMMON */
.debug-module-data {
	flex-direction: column;
	padding: 5px;
	/* justify-content: space-between; */
}



/* Experiment timeline */
.debug-module-data-rows {
	flex-direction: column;
	justify-content: space-around;
	height: 100%;
}

.debug-module-data-name {
	font-size: 16px;
	margin-bottom: 10px;
}

.debug-module-data-row {
	flex-direction: row;
	justify-content: space-between;
}

.debug-module-data-row-label {
	font-size: 12px;
	-unity-font-style: normal;
}

.debug-module-data-row-value {
	font-size: 12px;
	-unity-font-style: bold;
}

/* Console */
#debug-console-textbox {
	/* same as #info-module-textbox and #warnings-module-textbox in Experiment Body */
}


/* Info panels */
#debug-body-info-panels-data {
	flex-direction: row;
	width: 100%;
	height: 100%;
	margin: 0;
}

#debug-body-all-but-fps {
	flex-direction: row;
	margin: 0;
}

#debug-body-fps,
#debug-body-devices,
#debug-body-daemons,
#debug-body-defferent {
	background-color: var(--main-modules-color);
	flex-direction: column;
}

#debug-different-info-submodule-data {
	height: 85%;
}
#debug-different-info-submodule-buttons {
	background-color: var(--main-window-color);
	height: 15%;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-top: 10px;
}
.debug-different-info-submodule-button {
	width: 50%;
	height: 100%;
	background-color: var(--main-buttons-color);
	border-color: #565656;
	border-width: 2px;
	border-radius: 5px;
	align-items: center;
	justify-content: center;
}
#debug-test-btn-1 {
	margin-right: 10px;
}

/* FPS */
#debug-body-fps {}
#debug-fps-data {
	flex-direction: row;
	justify-content: space-between;
	height: 100%;
	width: 100%;
}
#debug-fps-bar-side,
#debug-fps-numbers-side {
	flex-direction: column;
	height: 100%;
}
#debug-fps-bar-side {
	width: 10%;
}
#debug-fps-numbers-side {
	justify-content: space-around;
	width: 90%;
}

#debug-fps-numbers-side-current-fps {}
#debug-fps-numbers-side-current-fps TextElement {
	font-size: 80px;
	-unity-font-style: bold;
}
#debug-fps-numbers-side-last-frame,
#debug-fps-numbers-side-average-frame {
	flex-direction: column;
}

#debug-current-fps-value {}
.debug-fps-timing-value {
	font-size: 20px;
	-unity-font-style: bold;
}
.debug-fps-timing-label {
	font-size: 12px;
	-unity-font-style: normal;
}


/*  */
#debug-body-devices {
	width: 50%;
}

#debug-body-daemons {
	width: 25%;
}

#debug-body-defferent {
	width: 25%;
	justify-content: space-between;
}
.debug-different-info-submodule-data-parameter-name {
	-unity-font-style: normal;
	font-size: 14px;
}
.debug-different-info-submodule-data-parameter-value {
	-unity-font-style: normal;
	font-size: 15px;
}

#debug-different-info-submodule-data-memory,
#debug-different-info-submodule-data-gc,
#debug-different-info-submodule-data-time {
	width: 100%;
	flex-direction: row;
	justify-content: space-between;
	padding: 0 5px;
}