.modal-window-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);   /* darkered background */
    justify-content: center;
    align-items: center;
}

.modal-window {
    width: 300px;
    height: 120px;
    flex-direction: column;
    padding: 5px;
    justify-content: space-around;
    background-color: rgba(71, 71, 71, 0.8);
    border-radius: 3px;
}

#modal-window-text {
    font-size: 17px;
}

#modal-window-btns-holder {
    height: 40%;
    flex-direction: row;
}

#exit-confirm-btn, #exit-cancel-btn {
    margin: 5px;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

#exit-confirm-btn > TextElement,
#exit-cancel-btn > TextElement {
    font-size: 15px;
    color: white;
}



#exit-confirm-btn .icon-shape,
#exit-cancel-btn .icon-shape {
    width: 20px;
	height: 20px;
}

#exit-confirm-btn .icon-color,
#exit-cancel-btn .icon-color {
    background-color: var(--main-font-color);
}




#exit-confirm-btn {
    width: 30%;
    background-color: var(--error-color);
}

#exit-cancel-btn {
    width: 70%;
    background-color: var(--waiting-color);
}

#exit-confirm-btn:hover {
    background-color: var(--error-hover-color);
}

#exit-cancel-btn:hover {
    background-color: var(--waiting-hover-color);
}