<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>


<VisualElement name="debug-fps-submodule-template-wrapper" class="wrapper">
    <TextElement class="module-title" text="Unity FPS"/>

    <!-- vertical bar -->
    <!-- big fps number -->
    <!-- last frame timing data -->
    <!-- average frame timing data -->
</VisualElement>

    
</UXML>