<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

<!-- STYLES =============================================== -->
<Style src="/Assets/GUI/USS/ExperimentBodyModulesStyles.uss" />
<!-- ====================================================== -->

<VisualElement name="unity-module-template-wrapper" style="background-image: url('/Assets/GUI/UnityViewFromUi.renderTexture');"></VisualElement>

</UXML>