<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>


<VisualElement name="settings-devices-module-template-wrapper" class="wrapper settings-module-template-wrapper">
    <TextElement class="module-header" text="Devices"/>


    <VisualElement name="settings-devices-module-window" class="settings-module-window">

        <!-- Mic (researcher) : IntercomActiveIcon.svg -->
        <VisualElement name="settings-device-box-microphone-researcher" class="settings-device-box">    <!-- this name will be in "_uiReferences" -->
            <VisualElement class="settings-device-box-image-wrapper">
                <VisualElement class="icon-shape" style="background-image: url('/Assets/Images/SVG/IntercomActiveIcon.svg');">
                    <VisualElement class="icon-color"></VisualElement>
                </VisualElement>
            </VisualElement>
            <TextElement class="settings-device-box-text" text="Mic (here)"/>
        </VisualElement>

        <!-- Mic (participant) : IntercomActiveIcon.svg -->
        <VisualElement name="settings-device-box-microphone-participant" class="settings-device-box">
            <VisualElement class="settings-device-box-image-wrapper">
                <VisualElement class="icon-shape" style="background-image: url('/Assets/Images/SVG/IntercomActiveIcon.svg');">
                    <VisualElement class="icon-color"></VisualElement>
                </VisualElement>
            </VisualElement>
            <TextElement class="settings-device-box-text" text="Mic (there)"/>
        </VisualElement>

        <!-- Speaker (researcher) : SpeakerIcon.svg -->
        <VisualElement name="settings-device-box-speaker-researcher" class="settings-device-box">
            <VisualElement class="settings-device-box-image-wrapper">
                <VisualElement class="icon-shape" style="background-image: url('/Assets/Images/SVG/SpeakerIcon.svg');">
                    <VisualElement class="icon-color"></VisualElement>
                </VisualElement>
            </VisualElement>
            <TextElement class="settings-device-box-text" text="Speaker (here)"/>
        </VisualElement>

        <!-- Speaker (participant) : SpeakerIcon.svg -->
        <VisualElement name="settings-device-box-speaker-participant" class="settings-device-box">
            <VisualElement class="settings-device-box-image-wrapper">
                <VisualElement class="icon-shape" style="background-image: url('/Assets/Images/SVG/SpeakerIcon.svg');">
                    <VisualElement class="icon-color"></VisualElement>
                </VisualElement>
            </VisualElement>
            <TextElement class="settings-device-box-text" text="Speaker (there)"/>
        </VisualElement>

        <!-- Camera (1) : CamerasTabIcon.svg -->
        <VisualElement name="settings-device-box-camera-1" class="settings-device-box">
            <VisualElement class="settings-device-box-image-wrapper">
                <VisualElement class="icon-shape" style="background-image: url('/Assets/Images/SVG/CamerasTabIcon.svg');">
                    <VisualElement class="icon-color"></VisualElement>
                </VisualElement>
            </VisualElement>
            <TextElement class="settings-device-box-text" text="Camera (1)"/>
        </VisualElement>

        <!-- Camera (2) : CamerasTabIcon.svg -->
        <VisualElement name="settings-device-box-camera-2" class="settings-device-box">
            <VisualElement class="settings-device-box-image-wrapper">
                <VisualElement class="icon-shape" style="background-image: url('/Assets/Images/SVG/CamerasTabIcon.svg');">
                    <VisualElement class="icon-color"></VisualElement>
                </VisualElement>
            </VisualElement>
            <TextElement class="settings-device-box-text" text="Camera (2)"/>
        </VisualElement>

        <!-- Controller : ControllerIcon.svg -->
        <VisualElement name="settings-device-box-controller" class="settings-device-box">
            <VisualElement class="settings-device-box-image-wrapper">
                <VisualElement class="icon-shape" style="background-image: url('/Assets/Images/SVG/ControllerIcon.svg');">
                    <VisualElement class="icon-color"></VisualElement>
                </VisualElement>
            </VisualElement>
            <TextElement class="settings-device-box-text" text="Controller"/>
        </VisualElement>
    </VisualElement>


    <VisualElement name="settings-devices-choose-device-window">
        <VisualElement name="choose-device-window-left-part">
            <VisualElement name="choose-device-window-right-part-device-box">
                
                <VisualElement class="">
                    <VisualElement class="icon-shape" style="">
                        <VisualElement class="icon-color"></VisualElement>
                    </VisualElement>
                    <TextElement class="" text="Device name"/>
                </VisualElement>

            </VisualElement>

            <VisualElement name="choose-device-window-right-part-upd-devices-btn">
                <TextElement class="" text="UPD devices"/>
            </VisualElement>
        </VisualElement>

        <VisualElement name="choose-device-window-right-part">

            <!-- <VisualElement name="" class=""></VisualElement> -->  <!--  choose option -->

        </VisualElement>
    </VisualElement>

</VisualElement>

    
</UXML>