<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>


<VisualElement name="settings-devices-module-template-wrapper" class="wrapper">
    <TextElement class="module-header" text="Devices"/>

    <VisualElement name="settings-devices-module-window">
        <TextElement class="" text="test"/>
    </VisualElement>
</VisualElement>

    
</UXML>